#classe jndi para o ActiveMQ
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#url para conexão com o provedor
java.naming.provider.url = tcp://localhost:61616
#nome da conexão
connectionFactoryNames = TopicCF
#nome do tópico jms
topic.topicChat = topicChat